C:\Users\HP\Desktop\C##\bin\Debug\net9.0\C##.exe
C:\Users\HP\Desktop\C##\bin\Debug\net9.0\C##.deps.json
C:\Users\HP\Desktop\C##\bin\Debug\net9.0\C##.runtimeconfig.json
C:\Users\HP\Desktop\C##\bin\Debug\net9.0\C##.dll
C:\Users\HP\Desktop\C##\bin\Debug\net9.0\C##.pdb
C:\Users\HP\Desktop\C##\obj\Debug\net9.0\C##.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C##\obj\Debug\net9.0\C##.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C##\obj\Debug\net9.0\C##.AssemblyInfo.cs
C:\Users\HP\Desktop\C##\obj\Debug\net9.0\C##.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C##\obj\Debug\net9.0\C##.dll
C:\Users\HP\Desktop\C##\obj\Debug\net9.0\refint\C##.dll
C:\Users\HP\Desktop\C##\obj\Debug\net9.0\C##.pdb
C:\Users\HP\Desktop\C##\obj\Debug\net9.0\C##.genruntimeconfig.cache
C:\Users\HP\Desktop\C##\obj\Debug\net9.0\ref\C##.dll
